{
  "name": "pilot-aid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:owenjones/pilot-aid.git",
  "author": "Owen Jones <owengalenjones@gmail.com>",
  "license": "MIT",
  "scripts": {
    "publish": "node scripts/publish.js"
  },
  "devDependencies": {
    "exports-loader": "^0.7.0",
    "gh-pages": "^2.0.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "1.14.6"
  }
}
